* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #e5cf94;
  color: #5f3305;
}

button {
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #5f3305;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

/* ===== HEADER ===== */

.header-area {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-conteiner {
  width: 100%;
  height: 37.4rem;
  background-color: #965a1b;
  padding-top: 8rem;
  display: flex;
  justify-content: center;
}

.menu-conteiner {
  width: 100%;
  margin-top: -6.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25.5px;
}

.menu {
  width: 88%;
  height: 12.3rem;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  padding: 18px 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu div {
  display: flex;
  justify-content: space-between;
}

.menu div h2 {
  font-size: 1.6rem;
  font-weight: normal;
}

.menu span {
  font-size: 3.6rem;
  font-weight: medium;
}

#menu-entrada {
  background-color: #5f3305;
  color: #fff;
}

@media (min-width: 48em) {
  .menu-conteiner {
    width: 88%;
    flex-direction: row;
    gap: 15.5px;
  }
  .menu {
    width: 100%;
  }
}

@media (min-width: 80em) {
  .menu-conteiner {
    width: 80%;
    gap: 25px;
  }
}

@media (min-width: 96em) {
  .menu-conteiner {
    width: 64.32%;
  }
}

/* ===== Main ==== */
.main-content {
  padding: 8.6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-client {
  width: 88%;
}

/* ===== MODAL ===== */

.modal {
  display: none;
}

.modal.show {
  position: fixed;
  inset: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background-color: rgba(229, 207, 148, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-conteiner {
  width: 88%;
  background-color: #fff;
  padding: 50px 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-conteiner h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

.modal-form {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.modal-form label {
  display: none;
  width: 0;
  height: 0;
  visibility: hidden;
}

.modal-form input {
  padding: 16px 25px;
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #5f3305;
  outline: none;
  border: 0;
  border-radius: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal-total {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: bold;
  align-self: flex-start;
}

.modal-btn {
  margin-top: 63px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.btn-cancelar {
  width: 100%;
  padding: 18px 0;
  background-color: transparent;
  border: 1px solid #db1e1e;
  color: #db1e1e;
  outline: none;
  border-radius: 5px;
}

.btn-enviar {
  width: 100%;
  padding: 18px 0;
  background-color: #5f3305;
  color: #fff;
  outline: none;
  border-radius: 5px;
}

@media (min-width: 48em) {
  .modal-conteiner {
    width: 60%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .new-client {
    width: 88%;
  }
  .modal-btn {
    flex-direction: row;
  }
}

@media (min-width: 80em) {
  .new-client {
    width: 80%;
  }
  .modal-conteiner {
    width: 47.51%;
  }
}

@media (min-width: 96em) {
  .modal-conteiner {
    width: 35.51%;
  }
  .new-client {
    width: 64.32%;
  }
}

/* ===== FILA ===== */
.client-area {
  margin-top: 5px;
  margin-bottom: 80px;
  width: 88%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

.client-card {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.client-text h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.text-content p {
  font-size: 1.2rem;
  font-weight: bold;
}

.text-span {
  font-weight: normal;
}

@media (min-width: 48em) {
  .client-area {
    width: 88%;
  }
  .text-content {
    flex-direction: row;
    gap: 15px;
  }
}

@media (min-width: 80em) {
  .client-area {
    width: 80%;
  }
}

@media (min-width: 96em) {
  .client-area {
    width: 64.32%;
  }
}

/* ===== Footer ===== */
.footer-area p {
  font-size: 1.4rem;
}
